{
    "editor.defaultFormatter": "esbenp.prettier-vscode", // Set Prettier as the default formatter
    "editor.formatOnSave": true, // Enable format on save
    "prettier.requireConfig": true, // Ensure Prettier uses a config file (optional but recommended)
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode" // Set Prettier as the formatter for JavaScript files
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode" // Set Prettier as the formatter for TypeScript files
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode" // Set Prettier as the formatter for JSON files
    },
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode" // Set Prettier as the formatter for HTML files
    },
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode" // Set Prettier as the formatter for CSS files
    },
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode" // Set Prettier as the formatter for Markdown files
    }
  }
  